```
CREATE TABLE Weather AS(
location TEXT NOT NULL,
time_ Time NOT NULL,    
weather_type TEXT NOT NULL,    
PRIMARY KEY(Location, Time_)
);

CREATE TABLE Public_Transportation AS(
from TEXT NOT NULL,
to TEXT NOT NULL

);

CREATE TABLE Restaurants AS(
rest_location TEXT NOT NULL,
food_type TEXT NOT NULL,
PRIMARY KEY(rest_location, food_type)
);

SELECT * FROM Weather; 

-- Insert data into Weather table
INSERT INTO Weather (location, time_, weather_type) VALUES
('New York', '08:00:00', 'sunny'),
('Los Angeles', '2025-03-07 09:00:00' 'cloudy'),
('Chicago', '2025-03-07 07:30:00', 'windy'),
('Houston', '2025-03-07 10:15:00', 'sunny'),
('Miami', '2025-03-07 06:45:00', 'rainy'),
('Seattle', '2025-03-07 11:00:00', 'stormy'),
('Denver', '2025-03-07 09:30:00','windy'),
('Boston', '2025-03-07 12:00:00','clear'),
('San Francisco', '2025-03-07 07:00:00','chilly'),
('Dallas', '2025-03-07 08:45:00','sunny'),
('Atlanta', '2025-03-07 10:30:00','sunny'),
('Phoenix', '2025-03-07 09:15:00','windy'),
('Philadelphia', '2025-03-07 07:50:00','cloudy'),
('San Diego', '2025-03-07 08:20:00','windy'),
('Las Vegas', '2025-03-07 06:30:00','sunny'),
('Portland', '2025-03-07 11:45:00','sunny'),
('Austin', '2025-03-07 09:00:00','cloudy'),
('Detroit', '2025-03-07 07:10:00','still'),
('Nashville', '2025-03-07 10:50:00','gött'),
('Minneapolis', '2025-03-07 08:40:00','sunny');

-- Insert data into Public_Transportation table
INSERT INTO Public_Transportation (from, to) VALUES
('New York', 'Boston'),
('Los Angeles', 'San Francisco'),
('Chicago', 'Detroit'),
('Houston', 'Dallas'),
('Miami', 'Orlando'),
('Seattle', 'Portland'),
('Denver', 'Phoenix'),
('Boston', 'New York'),
('San Francisco', 'Los Angeles'),
('Dallas', 'Austin'),
('Atlanta', 'Charlotte'),
('Phoenix', 'Las Vegas'),
('Philadelphia', 'Washington DC'),
('San Diego', 'Los Angeles'),
('Las Vegas', 'Los Angeles'),
('Portland', 'Seattle'),
('Austin', 'San Antonio'),
('Detroit', 'Chicago'),
('Nashville', 'Memphis'),
('Minneapolis', 'Chicago');

-- Insert data into Restaurants table
INSERT INTO Restaurants (rest_location, food_type) VALUES
('New York', 'Italian'),
('Los Angeles', 'Mexican'),
('Chicago', 'Steakhouse'),
('Houston', 'BBQ'),
('Miami', 'Seafood'),
('Seattle', 'Asian'),
('Denver', 'Vegan'),
('Boston', 'American'),
('San Francisco', 'French'),
('Dallas', 'Tex-Mex'),
('Atlanta', 'Southern'),
('Phoenix', 'Southwestern'),
('Philadelphia', 'Cheesesteak'),
('San Diego', 'Sushi'),
('Las Vegas', 'Buffet'),
('Portland', 'Organic'),
('Austin', 'BBQ'),
('Detroit', 'Mediterranean'),
('Nashville', 'Hot Chicken'),
('Minneapolis', 'Nordic');

```

psql -f"/Users/tjabo/Desktop/Skola/DesignOfAI/Assignments/ass7/data/runtests.sql" postgresql://postgres:postgres@127.0.0.1